# TechHub

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jonareas/android/techhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonareas/android/techhub/: MainActivity.kt  TechHubApp.kt
app/src/main/java/com/jonareas/android/techhub/animation/animators/: GraphicsExtensions.kt  MultiSpringEndListener.kt  RecyclerViewAnimationUtils.kt  SpringAddItemAnimator.kt  TopicThumbnailDrawable.kt  TopicThumbnailTransformation.kt  ViewAnimationUtils.kt  ViewExtensions.kt
app/src/main/java/com/jonareas/android/techhub/animation/transitions/: MaterialContainerTransition.kt
app/src/main/java/com/jonareas/android/techhub/common/data/cache/model/: CachedCourse.kt  CachedTopic.kt  Topic.kt
app/src/main/java/com/jonareas/android/techhub/common/data/provider/: CourseProvider.kt  TopicProvider.kt
app/src/main/java/com/jonareas/android/techhub/core/data/api/model/: ApiInstructor.kt  ApiTopic.kt
app/src/main/java/com/jonareas/android/techhub/core/data/api/request/: AuthenticateUserRequest.kt  RegisterUserRequest.kt
app/src/main/java/com/jonareas/android/techhub/core/data/api/response/: AuthenticateUserResponse.kt  GetAllCoursesResponse.kt  GetOneCourseResponse.kt
app/src/main/java/com/jonareas/android/techhub/core/data/api/service/: CourseService.kt  LoginService.kt
app/src/main/java/com/jonareas/android/techhub/core/data/api/utils/: ApiConstants.kt  SerializationConstants.kt
app/src/main/java/com/jonareas/android/techhub/core/data/cache/dao/: BaseDao.kt  CourseDao.kt  TopicDao.kt
app/src/main/java/com/jonareas/android/techhub/core/data/cache/database/: TechHubDatabase.kt
app/src/main/java/com/jonareas/android/techhub/core/data/cache/model/: CachedCourse.kt  CachedEntity.kt  CachedTopic.kt  CourseDiff.kt
app/src/main/java/com/jonareas/android/techhub/core/data/cache/repository/: BaseRepository.kt  BaseRepositoryImpl.kt  CourseRepository.kt  CourseRepositoryImpl.kt  TopicRepository.kt  TopicRepositoryImpl.kt
app/src/main/java/com/jonareas/android/techhub/core/data/provider/: CourseProvider.kt  TopicProvider.kt
app/src/main/java/com/jonareas/android/techhub/core/data/repository/: BaseRepository.kt  CourseRepository.kt  TopicRepository.kt  UserRepository.kt
app/src/main/java/com/jonareas/android/techhub/core/data/repository/impl/: BaseRepositoryImpl.kt  CourseRepositoryImpl.kt  TopicRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/jonareas/android/techhub/core/data/settings/: SettingsDataStore.kt  TechHubDataStore.kt  TechHubDataStoreImpl.kt
app/src/main/java/com/jonareas/android/techhub/core/di/: AppModule.kt  CacheModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  SerializationModule.kt
app/src/main/java/com/jonareas/android/techhub/core/presentation/model/: User.kt
app/src/main/java/com/jonareas/android/techhub/ui/: MainActivity.kt
app/src/main/java/com/jonareas/android/techhub/ui/courses/: CourseDetailFragment.kt  MyCoursesAdapter.kt  MyCoursesFragment.kt  RelatedCoursesAdapter.kt
app/src/main/java/com/jonareas/android/techhub/ui/explore/: CourseViewClick.kt  ExploreCoursesFragment.kt  ExploreCoursesListAdapter.kt
app/src/main/java/com/jonareas/android/techhub/ui/login/: LoginFragment.kt  LoginTopicsAdapter.kt
app/src/main/java/com/jonareas/android/techhub/ui/login/register/: RegisterFragment.kt
app/src/main/java/com/jonareas/android/techhub/ui/login/signIn/: SignInFragment.kt
app/src/main/java/com/jonareas/android/techhub/ui/onboarding/: OnBoardingFragment.kt  OnBoardingTopicsAdapter.kt
app/src/main/java/com/jonareas/android/techhub/ui/search/: SearchAdapter.kt  SearchCoursesFragment.kt
app/src/main/java/com/jonareas/android/techhub/utils/: BindingAdapters.kt  Constants.kt  DispatcherProvider.kt  GlideModule.kt  GlideUtils.kt  RecyclerViewUtils.kt  ViewUtils.kt
app/src/main/java/com/jonareas/android/techhub/utils/animation/: GraphicsExtensions.kt  MultiSpringEndListener.kt  OnBoardingBubbleItem.kt  RecyclerViewAnimationUtils.kt  SpringAddItemAnimator.kt  TopicThumbnailDrawable.kt  TopicThumbnailTransformation.kt  ViewAnimationUtils.kt  ViewExtensions.kt
app/src/main/java/com/jonareas/android/techhub/utils/transitions/: MaterialContainerTransition.kt
app/src/main/java/com/jonareas/android/techhub/viewmodel/: CourseDetailViewModel.kt  ExploreCoursesViewModel.kt  LoginViewModel.kt  MyCoursesViewModel.kt  RegisterViewModel.kt  SearchCoursesViewModel.kt  SignInViewModel.kt
app/src/main/res/animator/: topic_selection.xml
app/src/main/res/color/: bottom_nav_item.xml  topic_tint.xml
app/src/main/res/drawable/: ic_back.xml  ic_checkmark.xml  ic_compass.xml  ic_email.xml  ic_gear.xml  ic_lockup_blue.xml  ic_password.xml  topic_foreground.xml
app/src/main/res/font/: rubik.xml  rubik_bold.xml  rubik_medium.xml
app/src/main/res/layout/: activity_main.xml  course_item.xml  featured_item.xml  fragment_course_detail.xml  fragment_explore_courses.xml  fragment_login.xml  fragment_my_courses.xml  fragment_on_boarding.xml  fragment_register.xml  fragment_search_courses.xml  fragment_sign_in.xml  onboading_motion_layout.xml  onboarding_topic_item.xml  related_course_item.xml  search_item.xml
app/src/main/res/menu/: account.xml  learn.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: courses.json  instructors.json  topics.json
app/src/main/res/values/: aliases.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  splash.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: aliases.xml  themes.xml
app/src/main/res/values-v29/: shape.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/xml/: fragment_course_detail_scene.xml  fragment_register_scene.xml  fragment_sign_in_scene.xml
app/src/test/java/com/jonareas/android/techhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
