// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        COMPILE_SDK = 32
        TARGET_SDK = COMPILE_SDK
        MIN_SDK = 21
        kotlin = "1.6.10"

        material = "1.5.0"
        constraint_layout = "2.1.3"
        navigation = "2.4.2"
        lifecycle = "2.4.1"
        room = "2.4.2"
        ok_http3_logging = "5.0.0-alpha.3"
        retrofit = "2.9.0"
        preference = "1.2.0"
        dagger_hilt = "2.40.5"
        dokka = "1.6.10"
        kotlin_serialization = "1.2.2"
        kotlin_serialization_converter = "0.8.0"
        lottie = "5.0.3"
        glide = "4.13.1"
        dynamic_animation = "1.0.0"
        splash_screen = "1.0.0-beta02"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}