<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jonareas.android.techhub.ui.login.LoginFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_loginFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreCoursesFragment"
        android:name="com.jonareas.android.techhub.ui.explore.ExploreCoursesFragment"
        android:label="fragment_all_courses"
        tools:layout="@layout/fragment_explore_courses" />
    <fragment
        android:id="@+id/myCoursesFragment"
        android:name="com.jonareas.android.techhub.ui.courses.MyCoursesFragment"
        android:label="fragment_my_courses"
        tools:layout="@layout/fragment_my_courses" >
        <action
            android:id="@+id/action_my_courses_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchCoursesFragment"
        android:name="com.jonareas.android.techhub.ui.search.SearchCoursesFragment"
        android:label="fragment_search_courses"
        tools:layout="@layout/fragment_search_courses" >
        <action
            android:id="@+id/action_search_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.jonareas.android.techhub.ui.login.signIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_sign_in_to_courses"
            app:destination="@id/exploreCoursesFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"
            app:enterAnim="@anim/slide_in_up" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.jonareas.android.techhub.ui.login.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"/>


</navigation>
