<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.jonareas.android.techhub.ui.login.LoginFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/close_login"
            app:destination="@id/exploreCoursesFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"
            app:enterAnim="@anim/slide_in_up" />
    </fragment>
    <fragment
        android:id="@+id/exploreCoursesFragment"
        android:name="com.jonareas.android.techhub.ui.explore.ExploreCoursesFragment"
        android:label="fragment_all_courses"
        tools:layout="@layout/fragment_explore_courses" >
    </fragment>
    <fragment
        android:id="@+id/myCoursesFragment"
        android:name="com.jonareas.android.techhub.ui.courses.MyCoursesFragment"
        android:label="fragment_my_courses"
        tools:layout="@layout/fragment_my_courses" />
    <fragment
        android:id="@+id/searchCoursesFragment"
        android:name="com.jonareas.android.techhub.ui.search.SearchCoursesFragment"
        android:label="fragment_search_courses"
        tools:layout="@layout/fragment_search_courses" />


</navigation>