<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimarySurface"
        android:clipChildren="false"
        android:theme="@style/Owl.Pink.Variant"
        app:paddingTopSystemWindowInsets="@{true}"
        tools:context=".ui.login.OnboardingFragment"
        tools:targetApi="o">

        <ImageView
            android:id="@+id/lockup"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="-50dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@id/choose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:marginLeftSystemWindowInsets="@{true}"
            android:src="@drawable/ic_theme_1_lockup" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/settings"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/lockup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/lockup"
            app:marginRightSystemWindowInsets="@{true}"
            app:srcCompat="@drawable/ic_gear" />

        <TextView
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_4"
            android:gravity="end"
            android:padding="@dimen/grid_2"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            android:text="@string/choose_topics_that_interest_you"
            android:fontFamily="@font/rubik_medium"
            android:textAppearance="?attr/textAppearanceHeadline4"
            app:layout_constraintBottom_toTopOf="@id/topic_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lockup"
            app:marginLeftSystemWindowInsets="@{true}"
            app:marginRightSystemWindowInsets="@{true}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topic_grid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/onboarding_topics_height"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/grid_1"
            app:hasFixedSize="@{true}"
            android:layout_marginTop="@dimen/margin_standard"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose"
            app:paddingLeftSystemWindowInsets="@{true}"
            app:paddingRightSystemWindowInsets="@{true}"
            app:reverseLayout="true"
            tools:listitem="@layout/onboarding_topic_item"
            app:spanCount="@integer/onboarding_topics_rows" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:marginBottomSystemWindowInsets="@{true}"
            app:marginRightSystemWindowInsets="@{true}"
            app:srcCompat="@drawable/ic_compass"
            app:tint="?attr/colorOnPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
