<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.jonareas.android.techhub.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimarySurface"
        android:clipChildren="false"
        android:theme="@style/Owl.Pink.Variant"
        app:paddingTopSystemWindowInsets="@{true}"
        tools:context=".ui.login.OnboardingFragment"
        tools:targetApi="o">

        <ImageView
            android:id="@+id/lockup"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height_large"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="-50dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_theme_1_lockup"
            app:layout_constraintBottom_toTopOf="@id/choose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:marginLeftSystemWindowInsets="@{true}" />

        <ImageView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/settings"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/lockup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/lockup"
            app:marginRightSystemWindowInsets="@{true}"
            app:srcCompat="@drawable/ic_gear"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_4"
            android:fontFamily="@font/rubik_medium"
            android:gravity="end"
            android:padding="@dimen/grid_2"
            android:layout_marginTop="-20dp"
            android:text="@string/choose_topics_that_interest_you"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/recycler_view_topics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lockup"
            app:marginLeftSystemWindowInsets="@{true}"
            app:marginRightSystemWindowInsets="@{true}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_topics"
            android:layout_width="match_parent"
            android:layout_height="@dimen/onboarding_topics_height"
            android:layout_marginTop="@dimen/margin_standard"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/grid_1"
            app:hasFixedSize="@{true}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose"
            app:paddingLeftSystemWindowInsets="@{true}"
            app:paddingRightSystemWindowInsets="@{true}"
            app:reverseLayout="true"
            app:spanCount="@integer/onboarding_topics_rows"
            tools:listitem="@layout/onboarding_topic_item" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_sign_in"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_standard"
            android:backgroundTint="?attr/colorButtonNormal"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:fontFamily="@font/rubik_medium"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_topics"
            android:layout_marginTop="@dimen/margin_extreme"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_sign_up"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_standard"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:text="@string/join_now"
            android:textAllCaps="false"
            android:fontFamily="@font/rubik_medium"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_low"
            app:strokeWidth="2dp"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintTop_toBottomOf="@id/button_sign_in" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
