<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimarySurface"
        android:theme="@style/Owl.Blue"
        app:paddingTopSystemWindowInsets="@{true}"
        app:paddingLeftSystemWindowInsets="@{true}"
        app:paddingRightSystemWindowInsets="@{true}"
        tools:context=".ui.search.SearchFragment">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimarySurface"
                    app:liftOnScroll="true"
                    app:liftOnScrollTargetViewId="@id/featured_grid"
                    android:theme="@style/Owl.Blue">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|enterAlways|snap"
                        android:minHeight="80dp"
                        app:titleTextColor="?attr/colorOnPrimary"
                        android:paddingStart="@dimen/grid_2"
                        app:menu="@menu/account"
                        app:title="@string/app_name"
                        app:titleTextAppearance="@style/Widget.Owl.TextAppearance.Toolbar"
                        />

                </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:hasFixedSize="@{true}"
            android:scrollbars="vertical"
            tools:listitem="@layout/search_item"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
